<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="View.LoginController">
  <children>
    <Label fx:id="loginLabel" layoutX="233.0" layoutY="28.0" text="Login">
      <font>
        <Font size="40.0" />
      </font>
    </Label>
    <Label fx:id="enterIdLable" layoutX="165.0" layoutY="121.0" text="Please enter your ID number :" />
    <TextField fx:id="idNumberTextBox" layoutX="165.0" layoutY="145.0" prefWidth="236.0" />
    <Button fx:id="loginButton" layoutX="258.0" layoutY="280.0" mnemonicParsing="false" text="Login" />
  </children>
</AnchorPane>
