<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="View.MainMenuController">
  <children>
    <Label layoutX="89.0" layoutY="47.0" text="The Human Musicinator">
      <font>
        <Font size="40.0" />
      </font>
    </Label>
    <Button fx:id="loginButton" layoutX="228.0" layoutY="200.0" mnemonicParsing="false" onAction="#pressLoginButton" prefWidth="160.0" text="Login" />
    <Button fx:id="registerButton" layoutX="228.0" layoutY="137.0" mnemonicParsing="false" onAction="#pressRegisterButton" prefWidth="160.0" text="Register" />
    <Button fx:id="highScoreTableButton" layoutX="228.0" layoutY="259.0" mnemonicParsing="false" onAction="#pressShowHighScoreTableButton" text="High score table" />
    <Button fx:id="exitButton" layoutX="228.0" layoutY="321.0" mnemonicParsing="false" onAction="#pressExitButton" prefWidth="160.0" text="Exit" />
  </children>
</AnchorPane>
