<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #5394fc" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.RegisterController">
  <children>
    <Label fx:id="titleLabel" layoutX="184.0" layoutY="14.0" prefHeight="74.0" prefWidth="292.0" text="Registration" textFill="WHITE">
      <font>
        <Font size="40.0" />
      </font>
    </Label>
    <Label fx:id="firstNameLabel" layoutX="61.0" layoutY="117.0" prefWidth="107.0" text="User name:" textFill="WHITE" />
    <Label fx:id="lastNameLabel" layoutX="61.0" layoutY="161.0" text="Password:" textFill="WHITE" />
    <TextField fx:id="userNameTextBox" layoutX="180.0" layoutY="117.0" prefWidth="279.0" />
    <Button fx:id="submitButton" defaultButton="false" layoutX="258.0" layoutY="258.0" mnemonicParsing="false" onAction="#pressButtonSubmit" text="submit" textFill="#00a3ff" />
    <PasswordField fx:id="passwordTextBox" layoutX="180.0" layoutY="161.0" prefWidth="279.0" />
  </children>
</AnchorPane>
